spring.application.name=shoe-management-service
server.port= 8000
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_items
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
