spring.application.name=shoe-type-management-service
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/shoe_type
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
