spring.application.name=billing-service
server.port= 8002
spring.datasource.url=jdbc:mysql://localhost:3306/shoe-billing-db
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect