spring.application.name=sales-service
server.port=8004
spring.datasource.url=jdbc:mysql://localhost:3306/sales_service
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

